import { motion } from "framer-motion";
import Head from "next/head";

const About: React.FC = () => {
  return (
    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} transition={{ duration: 0.25 }}>
      <Head>
        <title>会でやること - 調布のこやど</title>
        <meta name="description" content="私について" />
      </Head>
      <main className="margin inblo textLeft">
        <h1>会でやること〜進め方について〜</h1>

        <ul>
          <p>最初に簡単な自己紹介と近況を順番にお話ししていただきます。</p>
          <p>ネームプレートにニックネームなどのお名前を書きます。</p>
          <p>その後は、自由に話す時間・聞く時間になります。 テーマ等は特に事前には設けていません。</p>
          <p>話したいこと、聞きたいこと、仕 事の話（悩みや相談なども）趣味の話でも社会問題の話でも自由に話していきましょう。</p>
          <p>参加された皆さんでルールを作っていきます。</p>
          <h2>ルールなど〜</h2>
          <li>会話のキャッチボールを意識しましょう。お話しをする際は5分くらいまでにしましょう。</li>
          <li>お飲み物、お菓子はご自由にお取りください。</li>
          <li>会場の一角にフリースペースを設けていますので疲れた場合などご自由に休憩してください。</li>
          <li>入退室も自由です。遅れての参加や早めの退席も構いません。</li>
          <li>参加費はNPOということもあり寄付方式となっております。受付に寄付袋（箱）を置いていますの で、イベント終了時に金銭的に余裕がある方は協力をお願いします。</li>

          <h2>*注意事項*</h2>
          <li>建造物の中での喫煙は気分を害する方もいるのでNGです。</li>
          <li>本イベントは、ひきこもり当事者・経験者等生きづらさを感じている方のみを参加対象としています。</li>
          <li>参加者が話したことを批判しないようにしてください。</li>
          <li>本イベントに関してブログやSNS等での情報発信していただいて構いません。</li>
          <li>主催団体の告知用としてスタッフがイベントの様子を写真撮影させていただきます。(顔は映さないのですが後ろ姿もNGな場合申告してもらえると助かります)</li>
          <li>
            <u>宗教並びにネットワークビジネスの勧誘の方の</u>ご参加は遠慮させていただいております。
          </li>
          <li>話し合いの最中に何かあればすぐに遠慮なくスタッフ(運営)にご申し付けください。</li>
          <li>参加者と主催の協力のもとで成り立っています。</li>
        </ul>
      </main>
    </motion.div>
  );
};

export default About;
